<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.618,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-2\UnitDish.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-2\UnitDish.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\Unit1.pas=E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\UnitDishDAO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\ProjectRestaraunt.dproj=E:\Delphi 11\Projects_default\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=E:\Delphi 11\Projects_default\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=E:\Delphi 11\Projects_default\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\UnitMain.pas=E:\Delphi 11\Projects_default\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\UnitDish.pas=E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,E:\Delphi2023\DelphiLabs\Labs\Delphi_Projects-\LabWorks\Lab5-3\UnitMain.dfm=E:\Delphi 11\Projects_default\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
